body
	font-family: 'Roboto', sans-serif
	font-size: 15px
	line-height: 1.2
	color: $black
a 
	text-decoration: none

.container
	width: 1000px
	margin: 0 auto

.logo
	font-family: 'Oleo Script', cursive
	font-size: 120px
	line-height: 1.2
	color: $blue
	