.block-ask
  display: flex

  &__title
    font-size: 50px
    line-height: 50px
    text-transform: uppercase
    span
      font-weight: bold
      color: $red

  &__link-popup
    margin-left: 20px

    font-size: 25px
    line-height: 40px
    text-decoration: underline