.callback
  width: 330px
  height: 350px
  padding: 3px

  text-align: center

  border: 1px solid $gold
  border-radius: 5px
  box-shadow: 0 0 9px $gold

  &__title
    padding: 15px
    margin-bottom: 3px

    background-color: $redLight

  &__text
    padding: 15px

    color: $white

    background-color: $red

  &__wrap
    margin: 0 10px

  &__tel
    height: 75px
    padding: 15px
    margin-bottom: 5px

    border-bottom: 1px dashed $black
    a
      color: $black
      font-size: 22px
    svg
      fill: $gold
      width: 50px
      height: 50px
      vertical-align: middle

  p 
    display: inline-block
    width: 260px

  &-form
    &__input
      width: 100%
      padding: 5px
      margin: 10px 0
      border: 1px solid $gray
      border-radius: 10px
