.contacts
  position: absolute
  top: 200px
  right: 120px

  width: 340px
  min-height: 335px
  padding-top: 40px
  padding-bottom: 40px

  text-align: center
  border: 4px solid $white
  border-radius: 5px
  margin: 20px 20px 230px 0
  background-color: rgba(242,234,220,0.9)

  &__icon svg
    fill: $red
    width: 100px
    height: 100px

  &__info-title
    text-transform: uppercase
    color: $red
    margin-top: 30px

  &__info-text
    margin-top: 10px
