.features

	&__layout
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__item
		margin-bottom: 30px

.feature 
	text-align: center
	max-width: 300px

	&__icon
		font-size: 70px
		svg
			fill: $gold

	&__title
		font-size: 18px
		color: grays