.form
  position: relative

  &__title
    padding: 10px

    font-weight: normal
    color: $white
    background-color: #505aa0

  input, textarea
    display: block

    width: 95%

    padding: 7px
    margin-top: 10px
    margin-right: 10px
    margin-bottom: 0px
    margin-left: 10px
    border: 1px solid #CCCCCC
    background-color: #fff

  textarea
    min-height: 90px
    margin-bottom: 30px
