.header
	padding: 25px 0 0 0
	background: url('../img/header-bg.jpg')
	background-position-y: -165px
	background-size: cover
	
	&__top
		display: flex
		justify-content: space-between
		align-items: center

	&__bottom
		display: flex
		justify-content: space-between
		align-items: center

	&__inner
		display: flex
		align-items: center

	&__nav
		background-color: $red

	&__tel
		margin: 0 20px
		font-size: 22px
		color: $blue

	&__text
		font-size: 13px

	&__link
		font-size: 20px
		color: $red
		text-transform: uppercase
		text-decoration: underline

	&__slogan
		font-family: 'Marck Script', cursive
		font-size: 26px
		text-align: center
		color: $red
