.part
  display: flex
  flex-direction: column
  align-items: center
  width: 300px

  text-align: center

  &__img
    width: 250px
    height: 250px

  &__item
    width: 100%
    
    border-bottom: 1px solid #000