.popup
  display: none
  position: fixed
  top: 50%
  left: 50%
  margin-top: -250px
  margin-left: -200px
  padding-bottom: 30px

  width: 400px
  min-height: 315px

  border: 1px solid $white
  background-color: $gray

  z-index: 5

.overlay
  position: fixed
  top: 0
  left: 0
  display: none
  
  width: 100%
  height: 100%

  background-color: #000000
  opacity: 0.8
  cursor: pointer
  z-index: 3