.products 

	&__layout
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		
	&__item
		width: 300px
		
.product

	&__img
		width: 300px
		height: 300px
		
		img
			width: 100%
			height: auto
			max-height: 100%
			object-fit: cover