.section
	position: relative

	padding: 90px 0 0 0

	&--red 
		background-color: $red

	&--blue
		background-color: $blue

	&__descr
		display: flex
		justify-content: space-around

	&__link
		display: flex
		justify-content: center
		margin-top: 45px
		a
			font-size: 20px
			color: $red
			text-transform: uppercase
			border-bottom: 2px solid $white
			text-decoration: none
			&:hover
				border-color: $red

	&__item
		margin-bottom: 40px

	&__content
		display: flex
		justify-content: space-between
				

	&__title
		position: relative
		display: flex
		justify-content: center
		
		max-width: 1000px
		margin: 0 auto 45px

		font-size: 20px
		letter-spacing: 0.5px

		div
			padding: 13px 25px 11px
			background-color: $blue
			color: $white
			font-weight: 400
			text-transform: uppercase
			border-radius: 40px

		&::before, &::after
			position: absolute
			top: 50%
			transform: translateY(-50%)
			content: ''
			width: 50%
			height: 1px
			background-color: $blue
			z-index: -10
		&::before
			left: 0
		&::after
			right: 0