.shipping-pay
  
  h3, p, ul li
    line-height: 40px

  ul li
    padding-left: 5px

  ul li:before
    content: "-"
    position: relative
    left: -5px

  &__shipping, &__pay
    margin-bottom: 40px