.tabs

	&__header
		display: flex
		justify-content: center

	&__title
		position: relative
		margin-right: 30px
		font-size: 16px
		font-weight: 300
		text-transform: uppercase

		cursor: pointer

		&:hover,&.is-active

			&::before
				position: absolute
				bottom: -3px
				left: 0
				right: 0

				content: ''
				height: 1px
				background-color: $black
