.title-h3
  margin-bottom: 20px

  font-size: 24px
  

.wholesalers

  &__wrap
    display: flex

  &__title
    width: 600px
    margin-bottom: 25px

    font-size: 28px
    line-height: 40px
    text-transform: uppercase
    font-weight: normal
    span 
      font-weight: bold
      color: $red

  &__discr
    width: 680px
    margin-right: 60px
    margin-bottom: 45px
    p 
      margin-bottom: 15px
    ul 
      padding-left: 45px
      margin-bottom: 30px
      list-style: disc
    &-top 
      margin-bottom: 30px
